SECRET_KEY= yoursecret 
MONGO_URI=mongodb://localhost:27017/Flask-app
FLASK_ENV=development
JWT_SECRET_KEY= JWT_SECRET_KEY
MODEL_PATH=E:\Desktop\Web-chatbot\chatbot-flask\data.pth
INTENTS_PATH=E:/Desktop/Web-chatbot/chatbot-flask/intents.json
TEST_MONGO_URI=mongodb://localhost:27017/Flask-app-test
PYTHON_PROJECT_PATH=E:/Desktop/Web-chatbot/chatbot-flask
CONFIG_PATH=E:/Desktop/Web-chatbot/chatbot-flask/config.py
PROD_MONGO_URI=mongodb://localhost:27017/Flask-app-prod
DEV_MONGO_URI=mongodb://localhost:27017/Flask-app-dev 
ALLOWED_ORIGINS=http://localhost:5000,http://127.0.0.1:5000,https://xxx.de
